
state={
	id=243
	name="STATE_243"

	history={
		owner = GRF
		add_core_of = GRF
		victory_points = {
			85 30
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
			dockyard = 2
			85 = {
				naval_base = 3

			}

		}

	}

	provinces={
		39 64 85 207 226 248 333 3035 3143 3176 6022 6122 6203 6225 6242 6245 9153 9254 9260 9265 9287 9331 9353 9386 11084 11154 11224 11234 13324 13328
	}
	manpower=2735980
	buildings_max_level_factor=1.000
	state_category=large_city
}
