
state={
	id=288
	name="STATE_288"
	resources={
		oil=9.000
	}

	history={
		owner = GRF
		add_core_of = GRF
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
		}
		victory_points = {
			150 5
		}
		victory_points = {
			6210 5
		}

	}

	provinces={
		37 93 121 136 141 150 187 194 231 252 280 346 418 1657 3013 3240 6131 6210 9258 9449 11093 11131 11141 11205 11338 13108 13109
	}
	manpower=563958
	buildings_max_level_factor=1.000
	state_category=town
}
