
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=4.000
		steel=4.000
	}

	history={
		owner = TRD
		add_core_of = TRD
		victory_points = {
			1963 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 3
			air_base = 2
			dockyard = 2
			1963 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1741 1888 1963 4743 8031 10688 10759 10828 10890 10913 11249 12780
	}
	manpower=2440600
	buildings_max_level_factor=1.000
	state_category=large_city
}
