
state={
	id=4
	name="STATE_4"
	resources={
		rubber=23.000
	}
	history={
		owner = EQS
		add_core_of = EQS
		add_claim_by = DRG
		buildings = {
			infrastructure = 3
			air_base = 4
			dockyard = 1
			11755 = {
				naval_base = 5

			}
			4913 = { naval_base = 1 }
			3838 = { naval_base = 1 }
			11804 = { naval_base = 1 }
		}

	}

	provinces={
		902 3838 4913 6891 9851 9863 10917 11673 11755 11773 11804 11824
	}
	manpower=46359
	buildings_max_level_factor=1.000
	state_category=rural
}
