
state={
	id=407
	name="STATE_407"
	resources={
		tungsten=12.000
		steel=12.000
		aluminium=20.000
	}

	history={
		owner = JER
		add_core_of = JER
		victory_points = {
			7817 15 
		}
		victory_points = {
			4467 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			fuel_silo = 1
		}

	}

	provinces={
		1292 1387 1714 1722 1745 1852 3472 4209 4242 4256 4467 4542 4700 4726 4798 4824 6211 7285 7774 7817 7846 9512 10187 10257 10488 10542 10589 10600 10641 10660 10670 10701 12102 12106 12340 12581 12623 12640 12652 
	}
	manpower=1075067
	buildings_max_level_factor=1.000
	state_category=large_town
}
