state={
	id=423
	name="STATE_423"
	provinces={
		1034 1180 1519 1531 1575 1749 1815 1867 3708 4174 4606 4634 4781 4794 4820 4880 6077 7208 7571 7688 7693 9883 9892 10421 10532 10606 10676 10711 10713 11850 12356 12651 12667
	}
	resources={
		steel=12.000
	}
	state_category = city
	history = {
		owner = KAT
		add_core_of = KAT
		victory_points = { 1034 20 }
		victory_points = { 10713 2 }
		victory_points = { 4820 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}
	manpower=1267099
	buildings_max_level_factor=1.000
}
