state={
	id=424
	name="STATE_424"
	provinces={
		1094 1110 1138 1193 1882 2149 4099 4169 4793 5143 5152 7086 7500 7655 7789 7861 8208 8215 9972 10042 10069 10986 12306
	}
	state_category = city
	history = {
		owner = BRZ
		add_core_of = BRZ
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = { 10042 10 }
		victory_points = { 8215 1 }
		victory_points = { 1138 5 }
		victory_points = { 9972 1 }
	}
	manpower=690560
	buildings_max_level_factor=1.000
}
