
state={
	id=470
	name="STATE_470"
	resources={
		steel=7.000
	}
	history={
		owner = AVI
		add_core_of = AVI
		victory_points = {
			5063 10
		}
		victory_points = {
			10598 3
		}
		victory_points = {
			4578 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1772 2032 4090 4578 4881 4990 5019 5063 6215 7150 7207 7772 7975 7998 10598 10667 11952 12037 12226 12471 12591 12650 12718 12844 12868 12880
	}
	manpower=721700
	buildings_max_level_factor=1.000
	state_category=town
}
