
state={
	id=485
	name="STATE_485"

	history={
		owner = FAT
		add_core_of = FAT
		victory_points = {
			7146 35
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			anti_air_building = 1
			2382 = {
				bunker = 1

			}
			7146 = {
				bunker = 2

			}
			1096 = {
				bunker = 1

			}
			7058 = {
				bunker = 1

			}

		}

	}
		resources = {
		steel = 3
	}

	provinces={
		1096 1125 1195 2382 4173 7058 7104 7146 7174 7191 9944 10014 10086 10642 11920 11991 12059
	}
	manpower=2250700
	buildings_max_level_factor=1.000
	state_category=large_city
}
