
state={
	id=492
	name="STATE_492"
	provinces={
		1528 1555 4070 4113 4573 7555 7621 7628 9937 10012 10064 10375 10390 11005 11947 12349 12351 12364 12379 12486 12494
	}
	resources = {
		steel=24.000
	}
	state_category = large_town
	history = {
		owner = BRZ
		add_core_of = BRZ
		victory_points = { 4573 15 }
		victory_points = { 12364 3 }
		victory_points = { 4113 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
	}
	manpower=890700
	buildings_max_level_factor=1.000
}
