
state={
	id=517
	name="STATE_517"
	resources={
		chromium=12.000
		steel=8.000
	}

	history={
		owner = VIN
		add_core_of = VIN
		victory_points = {
			13147 15 
		}
		victory_points = {
			13197 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		517 1175 1190 1483 1591 1825 1840 2058 4224 4316 4768 4773 4828 4845 4878 5062 7706 7711 7795 7866 10146 10408 10530 10547 10550 10619 10680 10733 12511 12529 12583 12601 13147 13149 13197 
	}
	manpower=756800
	buildings_max_level_factor=1.000
	state_category=large_town
}
