state = {
	id = 522
	name = "STATE_522"
	resources = {
		steel = 5.000
	}
	state_category = city
	manpower=885608
	history = {
		owner = SRS
		add_core_of = SRS
		add_claim_by = NTR
		victory_points = { 6502 20 }
		victory_points = { 11307 10 }
		victory_points = { 6339 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			11307 = { naval_base = 1 }
		}
	}
	
	provinces = {
		237 1334 3280 3316 3490 4214 4758 6339 6502 6601 7320 7325 9432 9577 10133 10136 11223 11307 11421 11460 11523 12157 12287 12567
	}
	
	buildings_max_level_factor = 1.000
}