state={
	id=529
	name="STATE_529"
	state_category = large_town
	provinces={
		675 828 1590 3664 4196 4293 4626 4805 4841 4844 5042 6051 7131 7158 7273 7868 10521 10571 12201 12261 12403 12449 12559
	}
	manpower=967045
	history={
		owner = FAL
		add_core_of = FAL
		victory_points = { 7868 15 }
		victory_points = {
			5042 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			1590 = {
				bunker = 2
			}
			828 = {
				bunker = 2
			}
		}
	}
	buildings_max_level_factor=1.000
}
