
state={
	id=538
	name="STATE_538"

	history={
		owner = FEA
		add_core_of = FEA
		victory_points = {
			4747 20
		}
		victory_points = {
			4742 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}

	}
	resources={
		steel=5.000
	}

	provinces={
		1690 1756 1862 1954 3231 4668 4742 4747 4865 7756 7827 10327 10662 10690 10896 12134 12573 12673 12788 12897
	}
	manpower=1166007
	buildings_max_level_factor=1.000
	state_category=city
}
