
state={
	id=547
	name="STATE_547"
	resources={
		steel=12.000
		chromium =9.000
	}

	history={
		victory_points = {
			10803 3
		}
		victory_points = {
			12043 5
		}
		owner = ANG
		add_core_of = ANG
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}

	}

	provinces={
		959 1134 1809 1932 3852 6922 7852 8039 9969 10535 10588 10762 10803 11878 12043 12742 12762 12787 12817 12843 12874
	}
	manpower=625007
	buildings_max_level_factor=1.000
	state_category=town
}
