spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_CHN_establish_wachschnellbataillon-5"
		texturefile = "gfx/interface/goals/GFX_CHN_establish_wachschnellbataillon-5.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CHN_establish_wachschnellbataillon-5_shine"
		texturefile = "gfx/interface/goals/GFX_CHN_establish_wachschnellbataillon-5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_establish_wachschnellbataillon-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_establish_wachschnellbataillon-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CHN_contact_wilderness_garrisons-5"
		texturefile = "gfx/interface/goals/GFX_CHN_contact_wilderness_garrisons-5.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CHN_contact_wilderness_garrisons-5_shine"
		texturefile = "gfx/interface/goals/GFX_CHN_contact_wilderness_garrisons-5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_contact_wilderness_garrisons-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_contact_wilderness_garrisons-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CHN_saw_disunity_in_rebel_ranks-5"
		texturefile = "gfx/interface/goals/GFX_CHN_saw_disunity_in_rebel_ranks-5.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CHN_saw_disunity_in_rebel_ranks-5_shine"
		texturefile = "gfx/interface/goals/GFX_CHN_saw_disunity_in_rebel_ranks-5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_saw_disunity_in_rebel_ranks-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_saw_disunity_in_rebel_ranks-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CHN_weaponsforthequeensfinestarmy-5"
		texturefile = "gfx/interface/goals/GFX_CHN_weaponsforthequeensfinestarmy-5.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CHN_weaponsforthequeensfinestarmy-5_shine"
		texturefile = "gfx/interface/goals/GFX_CHN_weaponsforthequeensfinestarmy-5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_weaponsforthequeensfinestarmy-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CHN_weaponsforthequeensfinestarmy-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}